# QuickSell

./: NOTES.md  QuickSell.sln  README.md
QuickSell.Api/: Program.cs  QuickSell.Api.csproj  bids.http  dockerfile  items.http  users.http
QuickSell.Api/Controllers/: DtoDatabaseHandler.cs
QuickSell.Api/Data/: QuickSellContext.cs
QuickSell.Api/Data/Migrations/: 20250703224138_InitialCreate.Designer.cs  20250703224138_InitialCreate.cs  20250704131010_SeedTestData.Designer.cs  20250704131010_SeedTestData.cs  20250704204355_AddCategory.Designer.cs  20250704204355_AddCategory.cs  20250705211403_AddDescriptionAndUsedStatus.Designer.cs  20250705211403_AddDescriptionAndUsedStatus.cs  20250708162040_SmallEntityCodeChange.Designer.cs  20250708162040_SmallEntityCodeChange.cs  20250715185332_AddMainImages.Designer.cs  20250715185332_AddMainImages.cs  20250715222157_TestContext.Designer.cs  20250715222157_TestContext.cs  20250715222950_TestContext2.Designer.cs  20250715222950_TestContext2.cs  20250715230232_AddUserProfileWithIdentityUser.Designer.cs  20250715230232_AddUserProfileWithIdentityUser.cs  (+37 more)
QuickSell.Api/Dtos/: ChangeBidStatusDto.cs  CreateItemDto.cs  ItemDetailsDto.cs  ItemDto.cs  LoginUserDto.cs  MyItemDetailsDto.cs  PlaceBidDto.cs  RegisterUser.cs  UpdateItemDto.cs  UserDto.cs  UserIdDto.cs
QuickSell.Api/Endpoints/: BidsEndpoints.cs  ItemsEndpoints.cs  UsersEndpoints.cs
QuickSell.Api/Entities/: Bid.cs  Item.cs  User.cs
QuickSell.Api/Mappers/: MappingProfile.cs
QuickSell.Api/Properties/: launchSettings.json
QuickSell.Api/Utils/: FindPostArea.cs  ReadJSON.cs
(+35 files in other folders)
